"use strict";
/*Задача "Возрастная проверка":
Попросите пользователя ввести свой возраст с помощью prompt. Если возраст больше или равен 18, выведите сообщение "Вы совершеннолетний". 
В противном случае выведите сообщение "Вы несовершеннолетний".*/

/*const age = prompt("Введите ваш возраст");
console.log(age);
if(age>=18){
    console.log("вы совершенолетний");
}else {
    console.log ("Вы не совершенолетний");
}

/*Задача "Угадай число":
Сгенерируйте случайное число от 1 до 10 с помощью Math.random(). 
Попросите пользователя угадать это число с помощью prompt. 
Если пользователь угадал число, выведите сообщение "Правильно!", иначе выведите сообщение 
"Неверно!".*/

/*const number = Math.floor(Math.random()*10+1);*/
/*const number = Math.ceil(Math.random()*9+1);
const userNumber = prompt("Введите число от 1 до 10");
if(number===userNumber){
    console.log("Правильно");

}else {
    console.log(`Неверно, правильное число ${number}`);
}

/*Задача "Проверка на пустую строку":
Попросите пользователя ввести строку с помощью prompt. Если строка пуста (не содержит ни одного символа), выведите сообщение "Строка пуста". В противном случае выведите сообщение "Длина строки: [длина введенной строки]".*/



/*const string = prompt("Введите строку");
if(string===""){
    console.log("строка пуста");
}else {
    console.log(`Длина строки ${string.length}`);
}
/*Задача "Оценка студента":
Попросите пользователя ввести свою оценку по предмету с помощью prompt. Если оценка больше или равна 70, выведите сообщение "Вы сдали предмет". В противном случае выведите сообщение "Вы не сдали предмет".*/

/*const grade = prompt ("Введите оценку");
if(grade>=70){
    console.log("Вы сдали предмет");
}else {
    console.log("Вы не сдали предмет");
}
/*Задача "Проверка логина":
Попросите пользователя ввести логин с помощью prompt. Если логин равен "admin", выведите сообщение "Добро пожаловать, администратор". В противном случае выведите сообщение "Неверный логин".*/

/*const userName = prompt("введите логин");
if(userName==="admin"){
    console.log("Добро пожаловать, администратор");
}else {
    console.log("Неверный логин");
}
/*Задача "Проверка пароля":
Попросите пользователя ввести пароль с помощью prompt. Если пароль равен "qwerty", выведите сообщение "Доступ разрешен". В противном случае выведите сообщение "Неверный пароль".
/*const user = prompt("Введите пароль");
if(user==="qwerty") {
    console.log("Доступ разрешен");
}else {
    console.log("Невернзй пароль");
}

/*Задача "Проверка значения":
Попросите пользователя ввести значение с помощью prompt. Если значение равно null или undefined, 
выведите сообщение "Значение отсутствует". В противном случае выведите сообщение "Значение: 
[введенное значение]".*/

/*const human = prompt("Введите значение")
if(human==="null"  human==="undefined"){
    console,log("Значение отсуствует");
}else{
    console.log("Значение:введеное значение");
}/*Дарья, в этой задаче, у меня в браузере выводит "Значение:введеное значение", даже если я ввожу верный пароль


/*Задача "Определение положительного числа":
Попросите пользователя ввести число с помощью prompt. Если число больше 0, выведите сообщение "Число положительное". Если число меньше 0, выведите сообщение "Число отрицательное". Если число равно 0, выведите сообщение "Число равно нулю".*/

const number = prompt("Введите число");
if(number>0){
    console.log("число положительное");
    if(number<0){
        console.log("Число отрецательное")
        if(number===0){
            console.log("Число равно нулю");
        }
    }

}
